/* 1. กำหนด body กับ container ให้ไม่ล้นจอเลย */
body {
  font-family: sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0; /* ป้องกัน margin default */
  overflow-x: hidden; /* ปิด scroll แนวนอน */
  box-sizing: border-box;
}

/* 2. ปรับ .table-container ให้มี max-width และไม่ล้น */
.table-container {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  max-width: 100%;
  overflow-x: auto;
  box-sizing: border-box;
}

/* 3. ตารางปรับให้ไม่เกินขนาดจอ และพยายามไม่ให้ขยายเกิน */
table {
  width: 100%;
  background-color: #FFD700;
  color: #000000;
  border-collapse: collapse;
  table-layout: auto;
  max-width: 100%;
  box-sizing: border-box;
}

/* 4. กำหนด th, td ให้มีการตัดคำและไม่ล้น */
th, td {
  overflow-wrap: break-word;
  word-break: break-word;
  max-width: 150px; /* จำกัดความกว้าง cell */
  text-align: center;
  padding: 8px;
}

/* 5. ปรับ input, select, button ให้เหมาะกับมือถือ */
input,
select,
button {
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  padding: 8px 12px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
  display: block;
}

/* 6. แก้ media query เพิ่มเติม */
@media (max-width: 600px) {
  body {
    padding: 10px;
    overflow-x: hidden;
  }
  th, td {
    font-size: 0.9rem;
    padding: 6px 4px;
    max-width: none; /* เอาข้อจำกัดความกว้าง cell ออก */
  }
  table, .table-container {
    width: 100%;
    overflow-x: auto;
  }
  input, select, button {
    max-width: 100%;
    font-size: 1rem;
  }
}

/* 7. ปรับปุ่มต่างๆ */
.btn {
  display: inline-block;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  transition: background-color 0.2s ease;
  box-sizing: border-box;
}

.btn-add {
  background-color: #FFD700;
  color: rgb(0, 0, 0);
  border-radius: 10px;
}
.btn-add:hover {
  background-color: #e6c200;
}

.btn-logout {
  background-color: #FF6347;
  color: rgb(255, 255, 255);
}
.btn-logout:hover {
  background-color: #e65c3d;
}

.btn-table {
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  text-decoration: none;
  margin: 2px;
}

.btn-edit {
  background-color: #4CAF50;
  color: white;
}

.btn-delete {
  background-color: #f44336;
  color: white;
}

/* 8. ปรับฟอร์ม */
.form label {
  display: block;
  margin-bottom: 5px;
}

.form input,
.form select {
  width: 100%;
  padding: 8px;
  max-width: 400px;
  box-sizing: border-box;
}

/* 9. Alert */
.alert.success {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}
.alert.error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

/* 10. Dashboard add page */
.dashboard-add {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-employee {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* 11. ปรับปุ่มพิเศษที่ใช้ class type=buttonadd */
button[type="buttonadd"] {
  width: 100%;
  max-width: 140px;
  box-sizing: border-box;
}
.swal2-buttons-row {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center;
  gap: 10px;
}
